<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoresActivity">

    <ImageView
        android:id="@+id/imageView_IconoPerfil_Productores"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_circle_9" />

    <ImageView
        android:id="@+id/imageView2_Productores"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotipo_greenmarket_9" />

    <ImageView
        android:id="@+id/imageView3_Productores"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter_outline_9" />

    <ScrollView
        android:id="@+id/ScrollView_Productores"
        android:layout_width="417dp"
        android:layout_height="627dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2_Productores"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4_Productores"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="26dp"
                app:srcCompat="@drawable/productor_1_9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1_Productores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Eco Bloom"
                        android:textColor="#418C56"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5_Productores"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/like_9" />

                    <TextView
                        android:id="@+id/textView2_Productores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="88% (500+)"
                        android:textAlignment="textEnd"
                        android:textColor="#92C06D"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6_Productores"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="26dp"
                app:srcCompat="@drawable/productor_2_9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3_Productores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Verde Natura
"
                        android:textColor="#418C56"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7_Productores"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/like_9" />

                    <TextView
                        android:id="@+id/textView4_Productores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="88% (500+)"
                        android:textAlignment="textEnd"
                        android:textColor="#92C06D"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView8_Productores"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="26dp"
                app:srcCompat="@drawable/productor_3_9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5_Productores"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="NaturAlly"
                        android:textColor="#418C56"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView9_Productores"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/like_9" />

                    <TextView
                        android:id="@+id/textView6_Productores"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="88% (500+)"
                        android:textAlignment="textEnd"
                        android:textColor="#92C06D"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>